{
  "name": "fitgoin",
  "private": true,
  "scripts": {
    "check": "node --check fitmatch.js && node --check fitgoin-ai.js && node --check supabase/functions/fitgoin-ai/index.mjs && node --check fitgoin-ai-paid.mjs && node --check fitgoin-ai-media.mjs && node --check supabase/functions/fitgoin-ai-billing/index.mjs && node scripts/verify.mjs && node --test scripts/voice.test.mjs scripts/ai.test.mjs scripts/ai-paid.test.mjs",
    "build": "node scripts/build.mjs",
    "deploy:dry": "npm run check && npm run build && wrangler deploy --dry-run",
    "deploy": "node scripts/safe-deploy.mjs",
    "codex": "scripts\\codex-fitgoin.cmd"
  },
  "devDependencies": {
    "wrangler": "4.142.0"
  }
}
